<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_collapseMode="parallax">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_cgv_logo"
                    android:layout_width="56dp"
                    android:layout_height="28dp"
                    android:src="@drawable/icon_cgv_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_main_menu"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_menu"
                    app:layout_constraintBottom_toBottomOf="@id/iv_cgv_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_cgv_logo" />

                <ImageView
                    android:id="@+id/iv_main_popcorn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/icon_popcorn"
                    app:layout_constraintBottom_toBottomOf="@id/iv_cgv_logo"
                    app:layout_constraintEnd_toStartOf="@id/iv_main_menu"
                    app:layout_constraintTop_toTopOf="@id/iv_cgv_logo" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_cgv_ticket"
                    app:layout_constraintBottom_toBottomOf="@id/iv_cgv_logo"
                    app:layout_constraintEnd_toStartOf="@id/iv_main_popcorn"
                    app:layout_constraintTop_toTopOf="@id/iv_cgv_logo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tb_main_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_gradient"
            android:clipToPadding="false"
            app:tabGravity="start"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorFullWidth="false"
            app:tabTextAppearance="@style/tab_text"
            app:tabTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_main_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    </androidx.viewpager2.widget.ViewPager2>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/item_side_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>