<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="165dp"
    android:layout_height="350dp"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_main_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_movie_poster"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/img_movie_poster" />

            <TextView
                android:id="@+id/tv_poster_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_movie_poster"
                app:layout_constraintStart_toStartOf="@id/iv_movie_poster" />

            <TextView
                android:id="@+id/tv_poster_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:text="22.4%"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_movie_poster"
                app:layout_constraintStart_toEndOf="@+id/tv_poster_rank" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_poster_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="범죄도시2"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_main_poster" />

    <LinearLayout
        android:id="@+id/ll_movie_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_poster_name">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_egg"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_gold_egg" />

        <TextView
            android:id="@+id/tv_egg_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="99%"
            android:textSize="12sp" />

        <View
            android:layout_width="1.5dp"
            android:layout_height="8dp"
            android:layout_marginHorizontal="5dp"
            android:background="#f0f0f0" />

        <TextView
            android:id="@+id/tv_movie_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="누적관객"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_movie_people_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="1000.0만"
            android:textSize="12sp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_movie_detail">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bacground_movie_btn"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:text="지금예매"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>